
@import url("https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
}
body{
    font-family: "Gowun+Batang",sans-serif;
    color:var(--primary-text-color);
}
p{
    font-family: "Gowun+Batang",sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

/* Style for the body */
body {
    background-color:#183b56; /* Set a different background color for the body */
    margin: 0;                 /* Ensure no margin around the body */
    font-family: Arial, sans-serif; /* Set a font family */
}


nav{
    background-color:cornsilk;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}
.main-nav{
    justify-content: space-between;
    padding: 8px 0;
}
.company-logo img{
    width: 80px;

}
.nav-links ul{
    gap: 16px;
}
.hover-link:hover{
    color: var(--secondary-text-color);
    cursor: pointer;
}
.hover-link:active{
    color: red;
}

.nav-item.active{
    color: var(--accent-color);
}
.search-bar{
    height: 32px;
    gap: 8px;
    cursor: pointer;
}

.search-text:hover{
    cursor: pointer;
}
.news-input{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid#bbd0e2;
    font-family: "Gowun+Batang",sans-serif;
}
.search-button{
    background-color:#183b56;
    color: white;
    padding: 8px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Gowun+Batang",sans-serif;
}
.search-button:hover{
    background-color:#1d69a3;
}
main{
    padding-block: 20px;
    margin-top: 100px;
}
.cards-container{
    justify-content: space-between;
    row-gap: 20px;
    flex-wrap: wrap;
    align-items: 20px;
}
.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #f3faff;
    overflow: hidden;
    transition: all 0.3s ease;
}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}
.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding: 12px;
}
.news-source{
    margin-block: 12px;

}
.card-container{
    justify-content: space-between;
}

